GEMINI_API_KEY=AIzaSyAlzq-oGD3RQnpRnYfkefzbH6YrudwC69c
GEMINI_MODEL=gemini-2.5-flash-lite
GEMINI_TEMPERATURE=0.7
MAX_ITERATIONS=2
POLLINATIONS_API_KEY=sk_GjF0kW1HB0J3bLB8HBWKEOAARUf4dgw1
IMAGE_MODEL=gemini-2.5-flash-image
IMAGE_PROVIDER=google
