GEMINI_API_KEY= "AIzaSyB2JG4-SG6fwN1F9DTnjSg8dqUJdIyEUPs"
GEMINI_MODEL=gemini-2.5-flash-lite
GEMINI_TEMPERATURE=0.7
MAX_ITERATIONS=2
SERPER_API_KEY= "7119d5ca6233524656fcabf95b35a8d743cf9524"
HF_TOKEN = "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"
