GEMINI_API_KEY= "AIzaSyDGGAa3y8ZJWtcHrZt9iBVXkck0QPG6bZU"
GEMINI_MODEL=gemini-2.5-flash-lite
GEMINI_TEMPERATURE=0
MAX_ITERATIONS=2
SERPER_API_KEY= "7119d5ca6233524656fcabf95b35a8d743cf9524"
HF_TOKEN = "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"
